asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
django-allauth==0.41.0
django-crispy-forms==1.8.1
django-model-utils==4.0.0
dnspython==1.16.0
domcheck==1.1.4
Faker==4.0.0
idna==2.8
oauthlib==3.1.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.0
text-unidecode==1.3
urllib3==1.25.7
asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.9
django-allauth==0.41.0
django-classy-tags==1.0.0
django-cms==3.7.1
django-crispy-forms==1.8.1
django-formtools==2.2
django-model-utils==4.0.0
django-paypal==1.0.0
django-sekizai==1.1.0
django-treebeard==4.3.1
djangocms-admin-style==1.5.0
dnspython==1.16.0
domcheck==1.1.4
Faker==4.0.0
idna==2.8
oauthlib==3.1.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.0
text-unidecode==1.3
urllib3==1.25.7
validators==0.14.2
